{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0462b0",
			"activityBar.background": "#0462b0",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#5d0234",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0462b0",
			"statusBar.background": "#03467e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0462b0",
			"statusBarItem.remoteBackground": "#03467e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#03467e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#03467e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#03467e"
	}
}